// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "vim_mode": true,
  "toolbar": {
    "title": false
  },
  "project_panel": {
    "dock": "right"
  },
  "theme": "Rosé Pine Moon",
  "experimental.theme_overrides": {
    //"status_bar.background": "#1E2021"
  },
  "ui_font_size": 14,
  "ui_font_family": "JetBrainsMono Nerd Font Mono",
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "buffer_font_size": 13,
  "tab_size": 2,
  "cursor_blink": false,
  "assistant": {
    "version": "1",
    "button": false
  },
  "collaboration_panel": {
    "button": false,
    "dock": "right",
    "enabled": false
  },
  "chat_panel": {
    "button": false
  },
  "notification_panel": {
    "button": false
  },
  "lsp": {
    "solargraph": {
      "initialization_options": {
        "diagnostics": true
      }
    }
  },
  "language_overrides": {
    "JavaScript": {
      "format_on_save": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    }
  }
}
